<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/assets/css/bootstrap.min.css">
    <title>Monimmeuble</title>
  </head>
  <body>
    <div id="root"></div>

    <style>
      
  
      .grid-container {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 15px;
        margin-bottom: 20px;
      }
  
      .grid-item {
        background-color: #ffffff;
        padding: 20px;
        text-align: center;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.05);
      }
  
      .pagination {
        display: flex;
        justify-content: center;
        gap: 5px;
        flex-wrap: wrap;
      }
  
      .pagination button {
        padding: 8px 16px;
        font-size: 15px;
        background-color: #3498db;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
  
      .pagination button:disabled {
        background-color: #aaa;
        cursor: not-allowed;
      }
  
      .pagination button.active {
        background-color: #2c3e50;
      }
    </style>


    <script src="src/assets/js/bootstrap.bundle.min.js" type="module"></script>
    <script src="src/assets/js/main.js" type="module"></script>
   

    <script type="module" src="/src/main.jsx"></script>
    
  </body>
</html>
